user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        # Example of reverse proxy, separate front end and back end
        location /api/ {
            resolver 127.0.0.11 valid=30s; # Docker DNS
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/; # Local back end
            proxy_redirect default;
        }
        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "OK\n";
        }
        # Serve the built front end assets
        location / {
            # resolver 127.0.0.11 valid=30s; # Docker DNS
            proxy_pass http://${FRONTEND_HOST}.onrender.com; # Local back end
            proxy_redirect default;
        }
    }
}


# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;  # Lắng nghe trên cổng 80

#         #server_name your-app.onrender.com;  # Thay đổi tên miền nếu cần

#         root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa tệp tĩnh

#         index index.html;  # Tệp chính của ứng dụng

#         include /usr/local/etc/nginx/sites-enabled/*;

#         location / { 
#             try_files $uri $uri/ /index.html; # Cấu hình để xử lý các route của Angular
#         }

#         # Cấu hình proxy cho các yêu cầu API (nếu cần)
#         location /api {
#            proxy_pass http://localhost:5000;  # Thay đổi cổng nếu ứng dụng backend của bạn chạy trên cổng khác
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }