events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    # server_name your-domain.com; # Thay bằng tên miền của bạn

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình để trả file nén (gzip) nếu tồn tại
    gzip on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 1000;

    # Chuyển hướng HTTP sang HTTPS
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    error_page 404 /index.html;
}
}