events {
    worker_connections 1024;
}
http {
   server {
        listen 80;

        root /usr/share/nginx/html; # Đường dẫn đến thư mục chứa các file tĩnh

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
