events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # Lắng nghe trên cổng 80

        #server_name your-app.onrender.com;  # Thay đổi tên miền nếu cần

        root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa tệp tĩnh

        index index.html;  # Tệp chính của ứng dụng

        location / {
            try_files $uri $uri/ =404;
        }

        # Cấu hình proxy cho các yêu cầu API (nếu cần)
        #location /api {
        #    proxy_pass http://localhost:5000;  # Thay đổi cổng nếu ứng dụng backend của bạn chạy trên cổng khác
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
}