server {
    listen 80;
    root /usr/share/nginx/html;

    # Enables Gzip compression for efficiency
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    # Handles routing for static files and serves index.html as a fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}